{
  "name": "repulse",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/lisp",
    "packages/audio/pkg",
    "app"
  ],
  "scripts": {
    "build:wasm": "wasm-pack build packages/audio --target web --out-dir pkg",
    "dev": "npx shadow-cljs watch app",
    "dev:full": "npm run build:wasm && npx shadow-cljs watch app",
    "test": "npx shadow-cljs compile test && node out/test.js"
  },
  "devDependencies": {
    "shadow-cljs": "^2.28.0"
  }
}
