{
  "name": "repulse",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/lisp",
    "packages/audio/pkg",
    "app"
  ],
  "scripts": {
    "build:wasm": "wasm-pack build packages/audio --target web --out-dir pkg && cp packages/audio/pkg/repulse_audio_bg.wasm app/public/repulse_audio_bg.wasm && cp packages/audio/pkg/repulse_audio.js app/public/repulse_audio.js",
    "dev": "npx shadow-cljs watch app",
    "dev:full": "npm run build:wasm && npx shadow-cljs watch app",
    "test": "npx shadow-cljs compile test && node out/test.js",
    "gen:grammar": "lezer-generator app/src/repulse/lisp-lang/repulse-lisp.grammar -o app/src/repulse/lisp-lang/parser.js"
  },
  "devDependencies": {
    "@lezer/generator": "^1.8.0",
    "shadow-cljs": "^2.28.0"
  },
  "dependencies": {
    "@codemirror/lint": "^6.9.5"
  }
}
