{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "REPuLse dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "REPuLse dev:full (build WASM + watch)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:full"],
      "port": 3000
    }
  ]
}
